# Mockito

./: .project  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.full202-prt_1927/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.full202-prt_1927/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.full202-prt_1927/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/full/controller/: SetMoreController.java
src/main/java/com/full/dao/: SetMoreDao.java
src/main/java/com/full/dto/: CustomerList.java  LocalUnitTestServer.java  Singleton.java
src/main/java/com/full/service/: SetMoreHelper.java
src/test/java/: LibraryTest.java
src/test/java/com/full/controller/: SetMoreControllerTest.java
src/test/java/com/full/dao/: SetMoreDaoTest.java
src/test/java/com/full/service/: SetMoreServiceTest.java
war/: Customer.jsp  Customer1.jsp  GetDetails.html  crreateuser.html  home.html  index.html  post.html
war/WEB-INF/: appengine-web.xml  setmore-servlet.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/css/: styles.css
war/scripts/: setmore.js
war/scripts/Models/: model.js
war/scripts/Views/: view.js
war/scripts/routers/: router.js
war/templates/: Login.html
