
def appEmail  = "lokesh.rao@anywhere.co"
def appengineVersion = "1.9.51"
apply plugin : 'java'
apply plugin : 'jacoco'
apply plugin : 'war'

repositories {
    mavenCentral()
    mavenLocal()
      jcenter()
}



repositories {
    mavenCentral()
}
 
jacoco {
 toolVersion = "0.8.1"
 reportsDir = file("$buildDir/ReminderJacocoReportDir")
}

jacocoTestReport {
	reports {
	 xml.enabled false
	 csv.enabled false 
	 html.enabled= true
	 html.destination file("${buildDir}/jacocoHTML")
	}


}
jacocoTestCoverageVerification {
 violationRules {

  rule {
            limit {
                minimum = 0
            }
        }
 	}
}

dependencies {
     compile 'com.google.appengine:appengine:+'
     
	 testCompile group: 'junit', name: 'junit', version: '4.4'
	 testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	 compile group: 'org.mockito', name: 'mockito-core', version: '+'
 	 compile group: 'org.powermock', name: 'powermock-api-mockito2', version: '+'
     compile group: 'org.powermock', name: 'powermock-module-junit4', version: '+'
	
	 providedCompile group : 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
   
     compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
     compile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
	
	compile group: 'org.json', name: 'json', version: '20180130'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compile 'org.ow2.asm:asm:5.0'
 	compile "com.google.appengine:appengine-api-1.0-sdk:+"
 
     compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
     compile group: 'org.datanucleus', name: 'datanucleus-core', version: '3.1.3'
     compile group: 'org.datanucleus', name: 'javax.jdo', version: '3.2.0-m7'
     compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'
 
 
     compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
     compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
     compile 'javax.jdo:jdo-api:3.0.1'
     compile 'javax.transaction:jta:1.1'
     
     compile group: 'log4j', name: 'log4j', version: '+'
     compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '+'
 
     compile group: 'commons-logging', name: 'commons-logging', version: '+'
     compile group: 'commons-codec', name: 'commons-codec', version: '+'
     
     compile group: 'com.google.appengine', name: 'appengine-api-labs', version: '+'
     providedCompile "com.google.appengine:appengine-api-stubs:+"
     providedCompile "com.google.appengine:appengine-testing:+"

}


test {
  testLogging.showStandardStreams = true
}


test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

